spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NotificacoesPje;encrypt=true;trustServerCertificate=true;
spring.datasource.username=pje
spring.datasource.password=pje
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update